# HelloWorld

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/com/hellowworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/hellowworld/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/org/com/hellowworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
