// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}




sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.projectKey', 'my:project'
        property 'sonar.projectName', 'MyProject'
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "./src/main/java/"
        property "sonar.binaries", "/intermediates/classes/dev/debug"
        property "sonar.java.binaries", "${project.buildDir}/intermediates/classes/dev/debug"
        property "sonar.coverage.exclusions", " **/R.class , **/R\$*.class, **/BuildConfig.*, **/Manifest*.*, **/*Test*.*, **/android/**/*.*, **/*Binding.class, **/com/tmobile/tmte/controller/games/**/*.*, **/com/tmobile/tmte/view/fragments/settings/**/*.*, **/com/tmobile/tmte/view/topsnackbar/**/*.*, **/com/tmobile/tmte/analytics/ga/**/*.*, **/com/tmobile/tmte/utils/TmteConstants.java, **/com/tmobile/tmte/controller/message/**/*.*, **/com/tmobile/tmte/utils/TMTEErrorCode.java , **/com/tmobile/tmte/apptentive/**/*.*, **/com/tmobile/tmte/view/customviews/SwipeLayout.java, **/com/tmobile/tmte/models/**/*.*"
        property "sonar.exclusions", "build/**,**/*.png,*.iml, **/*generated*,"
        property "sonar.import_unknown_files", true
        property "sonar.tests", "./src/test/, ./src/androidTest/"
        property "sonar.java.test.binaries", "${project.buildDir}/intermediates/classes/dev/debug"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
